class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
      sort(nums.begin(),nums.end());
      vector<int> v;
      int mini=INT_MAX;
 int diff=INT_MAX;

      for(int i=0;i<nums.size();i++){
          int j=i+1;
          int k=nums.size()-1;
          while(j<k){
              int sum=nums[i]+nums[j]+nums[k];
              int curr=abs(sum-target);
              if(curr<diff)
               {diff=curr;
               mini=sum;}

               if(sum<target)
               j++;
                
               else if(sum>target)
               k--;
                else {
                // If we find a sum equal to the target, return it
                return sum;
              }
                  
          }
      }
  return mini;
    }
};
