class Solution {
public:
    string addStrings(string num1, string num2) {
           int sum=0,n=0;vector<string> s;
int  carry=0;
    for(int i=num1.size()-1,j=num2.size()-1;i>=0 || j>=0;i--,j--){ 
        
    
 int x = (i >= 0) ? num1[i] - '0' : 0;
            int y = (j >= 0) ? num2[j] - '0' : 0;
            sum=x+y+carry;
       s.push_back(to_string(sum%10));
       carry=sum/10;

        
    }
    if(carry>0)
    s.push_back(to_string(carry));
    reverse(s.begin(), s.end());
    return accumulate(s.begin(), s.end(), string(""));
    }
    
};
