class Solution {
public:
int lcs(string &s1,string &s2,int i1,int i2, vector<vector<int>>  dp ){
    if(i1<0)
    return 1;
     if(i1<0 && i2<0)
    return 1;
    if(i2<0)
    return 0;
    if(dp[i1][i2]!=-1)
    return dp[i1][i2];
    if(s1[i1]==s2[i2])
    return dp[i1][i2]=lcs(s1,s2,i1-1,i2-1,dp);
    else
    return dp[i1][i2]=lcs(s1,s2,i1,i2-1,dp); 
}

    bool isSubsequence(string s, string t) {
        int n=s.size();
        int m=t.size();
 vector<vector<int>> dp(n,vector<int> (m,-1));
 return lcs(s,t,n-1,m-1,dp);

    }

};
